VITE_FIREBASE_API_KEY=AIzaSyDbcVbFFivUugQcaT3s9I_IdlRY5UAS59o
VITE_FIREBASE_AUTH_DOMAIN=one-habit-b4334.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=one-habit-b4334
VITE_FIREBASE_STORAGE_BUCKET=one-habit-b4334.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=578046898666
VITE_FIREBASE_APP_ID=1:578046898666:web:343dbcf9f55221535ac293